-NEARBY
collection('users')
{contact time: Timestamp(seconds=1600793494, nanoseconds=442000000), username: teste1}


 //  return new Container(
          //             height: 600,
          //             color:
          //                 Color(0xFF737373), //could change this to Color(0xFF737373),
          //             //so you don't have to change MaterialApp canvasColor
          //             child: new Container(
          //               height: MediaQuery.of(context).size.height,
          //               width: MediaQuery.of(context).size.width,
          //               decoration: new BoxDecoration(
          //                   color: Colors.white,
          //                   borderRadius: new BorderRadius.only(
          //                       topLeft: const Radius.circular(20.0),
          //                       topRight: const Radius.circular(20.0))),
          //               child: Column(
          //                 crossAxisAlignment: CrossAxisAlignment.center,
          //                 mainAxisAlignment: MainAxisAlignment.spaceBetween,
          //                 children: <Widget>[
          //                   CircleAvatar(
          //                     backgroundImage: AssetImage(imagePath),
          //                   ),
          //                   Text(
          //                     email,
          //                     style: TextStyle(
          //                       color: kTitleTextColor,
          //                       fontWeight: FontWeight.bold,
          //                     ),
          //                   ),
          //                   Spacer(),
          //                   Text(
          //                     infected ? 'INFECTED' : 'NOT INFECTED',
          //                     style: kTitleTextstyle.copyWith(
          //                       color: kTitleTextColor,
          //                       fontSize: 10,
          //                     ),
          //                   ),
          //                   Spacer(),
          //                   Text(
          //                     'CONTACT TIME',
          //                     style: kTitleTextstyle.copyWith(
          //                       fontSize: 16,
          //                     ),
          //                   ),
          //                   Text(
          //                     d
          //                         .format(DateTime.parse(contactTime.toString()))
          //                         .toString()
          //                         .split('.')[0],
          //                     style: kTitleTextstyle.copyWith(
          //                       fontSize: 10,
          //                     ),
          //                   ),
          //                   // Align(
          //                   //   alignment: Alignment.topRight,
          //                   //   child: SvgPicture.asset("assets/icons/forward.svg"),
          //                   // ),
          //                 ],
          //               ),
          //             ),
          //           );